<html>
<head>
    <title>Style Template</title>
    <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
    <link rel="stylesheet" href="custom-new.css" />
    <link rel="stylesheet" href="style-template.css" />

</head>
</html>
<body>

<div class="stylesheet-body">

<div class="colors">
    <h3>Kleuren</h3>
    <div class="color-chip bg-1">kleur 1</div>
    <div class="color-use">
        <ul>
            <li>achtergrond middlebar</li>
        </ul>
    </div>
    <div class="color-chip bg-2">kleur 2</div>
    <div class="color-use">
        <ul>
            <li>achtergrond navbar</li>
            <li>achtergrond body</li>
        </ul>
    </div>
    <div class="color-chip bg-3">kleur 3</div>
    <div class="color-use"></div>
    <div class="color-chip bg-4">kleur 4</div>
    <div class="color-use">
        <ul>
            <li>tekst logo</li>
            <li>hamburger</li>
            <li>icoon basket-menu op mobiel</li>
            <li>tekst topbar menu rechts</li>
            <li>hover tekst topbar menu links</li>
            <li>tekst dropdown-menu topbar</li>
            <li>hover achtegrond dropdown-menu topbar</li>
            <li>hover tekst middlebar menu</li>
        </ul>
    </div>
    <div class="color-chip bg-5">kleur 5</div>
    <div class="color-use">
        <ul>
            <li>tekst topbar-menu links</li>
            <li>hover tekst topbar-menu rechts</li>
        </ul>
    </div>
    <div class="color-chip bg-6">kleur 6</div>
    <div class="color-use">
        <ul>
            <li>hover achtergrond middlebar</li>
        </ul>
    </div>
    <div class="color-chip bg-7">kleur 7</div>
    <div class="color-use"></div>
    <div class="color-chip bg-8">kleur 8</div>
    <div class="color-use">
        <ul>
            <li>buttons</li>
            <li>button filter-menu</li>
            <li>button filter-menu links</li>
        </ul>
    </div>
</div>
<div class="colors">
    <h3>Grijs</h3>
    <div class="color-chip bg-darkgrey">darkgrey<br />#414141</div>
    <div class="color-chip bg-grey">grey<br />#7e7f83</div>
    <div class="color-chip bg-lightgrey">lightgrey<br />#dddddd</div>
    <div class="color-chip bg-greywhite">greywhite<br />#f0f0f0</div>
</div>

<div class="colors">
    <h3>Basis kleuren</h3>
    <div class="color-chip bg-basis-blauw">default<br />#5b9fe5</div>
    <div class="color-chip bg-basis-groen">success<br />#51b457</div>
</div>
<div class="colors">
    <h3>Filter kleuren</h3>
    <div class="color-chip bg-filter-rood">rood<br />#db1704</div>
    <div class="color-chip bg-filter-paars">paars<br />#7a4dac</div>
    <div class="color-chip bg-filter-bruin">bruin<br />#7b6a4f</div>
    <div class="color-chip bg-filter-grijs">grijs<br />#92959f</div>
    <div class="color-chip bg-filter-roze">roze<br />#d53276</div>
    <div class="color-chip bg-filter-geel">yellow<br />yellow</div>
    <div class="color-chip bg-filter-zwart">zwart<br />#000000</div>
    <div class="color-chip bg-filter-wit">wit<br />#ffffff</div>
    <div class="color-chip bg-filter-oranje">oranje<br />orange</div>
    <div class="color-chip bg-filter-kleurrijk">kleurrijk<br />#d1b1704</div>
    <div class="color-chip bg-filter-blauw">blauw<br />#2286dd</div>
    <div class="color-chip bg-filter-groen">groen<br />#9bd576</div>

</div>



<div class="text">
    <h1>H1 - Maak zelf je geboortekaartje</h1>
    <h2>H2 - Maak zelf je geboortekaartje</h2>
    <h3>H3 - Maak zelf je geboortekaartje</h3>
    <h4>H4 - Maak zelf je geboortekaartje</h4>
    <h5>H5 - Maak zelf je geboortekaartje</h5>

    <p>P - Iedereen kan zelf een geboortekaartje maken! Elk kaartje is met de editor gemakkelijk aan te passen.
    Kies een kaartje uit onze collectie en probeer het maar eens. Je staat versteld van jezelf!</p>
</div>
<div class="icons">
<table>
    <tr>
        <td>icon</td>
        <td>class</td>
        <td>content</td>
    </tr>
    <tr>
        <td><i class="icon icon-user"></i></td>
        <td>icon icon-user </td>
        <td>'a'</td>
    </tr>
    <tr>
        <td><i class="icon icon-phone"></i></td>
        <td>icon icon-phone </td>
        <td>'b'</td>
    </tr>
    <tr>
        <td><i class="icon icon-th"></i></td>
        <td>icon icon-th </td>
        <td>'c'</td>
    </tr>
    <tr>
        <td><i class="icon icon-mail"></i></td>
        <td>icon icon-mail </td>
        <td>'d'</td>
    </tr>
    <tr>
        <td><i class="icon icon-chevron-down"></i></td>
        <td>icon icon-chevron-down </td>
        <td>'e'</td>
    </tr>
    <tr>
        <td><i class="icon icon-chevron-right"></i></td>
        <td>icon icon-chevron-right </td>
        <td>'f'</td>
    </tr>
    <tr>
        <td><i class="icon icon-camera"></i></td>
        <td>icon icon-camera </td>
        <td>'g'</td>
    </tr>
    <tr>
        <td><i class="icon icon-heart"></i></td>
        <td>icon icon-heart </td>
        <td>'h'</td>
    </tr>
    <tr>
        <td><i class="icon icon-arrow-left"></i></td>
        <td>icon icon-arrow-left </td>
        <td>'i'</td>
    </tr>
    <tr>
        <td><i class="icon icon-arrow-right"></i></td>
        <td>icon icon-arrow-right </td>
        <td>'j'</td>
    </tr>
    <tr>
        <td><i class="icon icon-info"></i></td>
        <td>icon icon-info </td>
        <td>'k'</td>
    </tr>
    <tr>
        <td><i class="icon icon-male"></i></td>
        <td>icon icon-male </td>
        <td>'l'</td>
    </tr>
    <tr>
        <td><i class="icon icon-basket"></i></td>
        <td>icon icon-basket </td>
        <td>'m'</td>
    </tr>
    <tr>
        <td><i class="icon icon-female"></i></td>
        <td>icon icon-female </td>
        <td>'n'</td>
    </tr>
    <tr>
        <td><i class="icon icon-star"></i></td>
        <td>icon icon-star </td>
        <td>'o'</td>
    </tr>
    <tr>
        <td><i class="icon icon-exit-topright"></i></td>
        <td>icon icon-exit-topright </td>
        <td>'p'</td>
    </tr>
    <tr>
        <td><i class="icon icon-add"></i></td>
        <td>icon icon-add </td>
        <td>'q'</td>
    </tr>
    <tr>
        <td><i class="icon icon-edit-pencil"></i></td>
        <td>icon icon-edit-pencil </td>
        <td>'r'</td>
    </tr>
    <tr>
        <td><i class="icon icon-search"></i></td>
        <td>icon icon-search </td>
        <td>'s'</td>
    </tr>
    <tr>
        <td><i class="icon icon-unfavorite-heart"></i></td>
        <td>icon icon-unfavorite-heart </td>
        <td>'t'</td>
    </tr>
    <tr>
        <td><i class="icon icon-favorite-heart"></i></td>
        <td>icon icon-favorite-heart </td>
        <td>'u'</td>
    </tr>
    <tr>
        <td><i class="icon icon-trash"></i></td>
        <td>icon icon-trash</td>
        <td>'w'</td>
    </tr>
    <tr>
        <td><i class="icon icon-bold-arrow"></i></td>
        <td>icon icon-bold-arrow</td>
        <td>'\e003'</td>
    </tr>
    <tr>
        <td><i class="icon icon-arrow-bold-right"></i></td>
        <td>icon icon-arrow-bold-right</td>
        <td>'\e008'</td>
    </tr>
    <tr>
        <td><i class="icon icon-arrow-bold-down"></i></td>
        <td>icon icon-arrow-bold-down</td>
        <td>'\e007'</td>
    </tr>
    <tr>
        <td><i class="icon icon-arrow-bold-up"></i></td>
        <td>icon icon-arrow-bold-up</td>
        <td>'\e009'</td>
    </tr>
    <tr>
        <td><i class="icon icon-arrow-bold-left"></i></td>
        <td>icon icon-arrow-bold-left</td>
        <td>'\e00A'</td>
    </tr>
    <tr>
        <td><i class="icon icon-facebook"></i></td>
        <td>icon icon-facebook</td>
        <td>'\e016'</td>
    </tr>
    <tr>
        <td><i class="icon icon-twitter"></i></td>
        <td>icon icon-twitter</td>
        <td>'\e017'</td>
    </tr>
    <tr>
        <td><i class="icon icon-pinterest"></i></td>
        <td>icon icon-pinterest</td>
        <td>'\e015'</td>
    </tr>
    <tr>
        <td><i class="icon icon-instagram"></i></td>
        <td>icon icon-instagram</td>
        <td>'\e01A'</td>
    </tr>
    <tr>
        <td><i class="icon icon-truck"></i></td>
        <td>icon icon-truck</td>
        <td>'\e01B'</td>
    </tr>
    <tr>
        <td><i class="icon icon-package"></i></td>
        <td>icon icon-package</td>
        <td>'\e01C'</td>
    </tr>
    <tr>
        <td><i class="icon icon-heart-outline"></i></td>
        <td>icon icon-heart-outline</td>
        <td>'\e01D'</td>
    </tr>
    <tr>
        <td><i class="icon icon-envelope"></i></td>
        <td>icon icon-envelope</td>
        <td>'\e01E'</td>
    </tr>
    <tr>
        <td><i class="icon icon-edit-square"></i></td>
        <td>icon icon-edit-square</td>
        <td>'\e01F'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-bottom"></i></td>
        <td>icon icon-align-bottom</td>
        <td>'\e022'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-middle"></i></td>
        <td>icon icon-align-middle</td>
        <td>'\e023'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-top"></i></td>
        <td>icon icon-align-top</td>
        <td>'\e024'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-left"></i></td>
        <td>icon icon-align-left</td>
        <td>'\e027'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-center"></i></td>
        <td>icon icon-align-center</td>
        <td>'\e025'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-right"></i></td>
        <td>icon icon-align-right</td>
        <td>'\e02A'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-justify"></i></td>
        <td>icon icon-align-justify</td>
        <td>'\e026'</td>
    </tr>
    <tr>
        <td><i class="icon icon-rotate-right"></i></td>
        <td>icon icon-rotate-right</td>
        <td>'\e028'</td>
    </tr>
    <tr>
        <td><i class="icon icon-rotate-left"></i></td>
        <td>icon icon-rotate-left</td>
        <td>'\e029'</td>
    </tr>
</table>
</div>
</div>
</body>
